<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   android:background="@drawable/bg111"
     >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relatively1"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组织机构"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dip"
                android:textSize="22dip"
                android:id="@+id/title2"
                android:textColor="@color/yellow"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/refesh2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步"
                    android:textColor="@color/white"
                    android:textSize="16dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:src="@drawable/refresh"
                    android:id="@+id/refesh1"
                    android:layout_marginTop="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"

                    />

            </LinearLayout>


        </RelativeLayout>
        <com.ant.contact.View.ReboundScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_marginTop="10dip"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_white_trans">

            <com.ant.contact.View.ScrollListView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_1_1"
                android:divider="@color/gray"
                android:dividerHeight="1px"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                ></com.ant.contact.View.ScrollListView>

        </LinearLayout>
        </com.ant.contact.View.ReboundScrollView>
    </LinearLayout>

</LinearLayout>